main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px 0px;
    width: 100%;
}

.stepper {
    position: relative;
    background-color: rgba(117, 115, 115, 0.345);
    border-radius: 30px;
    width: 70%;
    
}
.hide{
    display: none;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 50px;
    padding-top: 60px;
    background-color: transparent;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    section {
        width: 100%;
    }
}

.example-right-align {
    text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
    display: none;
}

/* input.example-right-align {
    -moz-appearance: textfield;
} */

.mat-stepper-horizontal {
    margin-top: 8px;
}

.mat-mdc-form-field {
    margin-top: 16px;
}

.createForm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: flex-start;
    width: 100%;

}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.example-full-width {
    width: 80%;
}

.buttonCont {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40%;

}
.done{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 200px 0px 200px 0px;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: #232323;
}
svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
