<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework Position</title>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="blue"></div>
            <div class="white"></div>
            <div class="red"></div>
        </div>
        
       <div class="second">
            <div class="yellow"></div>
            <div class="third"> 
            <div class="green"></div>  
            <div class="forth"> 
                <div class="orange"></div>
                <div class="aqua"></div>
            </div> 


              
        </div> 
    </div>
</body>
</html>