<!DOCTYPE html>
<html lang="en">
<head>
   <title>Working with multi-level nested HTML lists</title> 
</head>
<body>
    <h1>Rich Chocolate Brownies</h1>

    <blockquote><i>Everyone raves about these chocolate and caramel candies. I received the recipe from a friend while liI'm one of those people who need chocolate on a regular basis. I looked high and low for a rich brownie recipe that called for cocoa instead of chocolate squares...and this is it.</i></blockquote>
    <q><i>-Karen Trapp, North Weymouth, Massachusetts</i></q>

    <ol type="I"> <b><strong>How to make <em>Rich Chocolate Brownies</em></strong></b>
        <hr>
        <li><b>Buy ingredients</b></li>
            <ol type="1">
                <li>Sugar</li>
                <li>Eggs</li>
                <li>Vanilla extract</li>
                <li>Butter</li>
                <li>Flour</li>
                <li>Baking cocoa</li>
                <li>Baking powder</li>
                <li>Salt</li>
            </ol>
            <br>
            <li>
                <dl>
                    <dt><b>Make frosting</b>
                        <dd><abbr title="(ˈfrɒstɪŋ)">frosting</abbr>  / noun. - soft icing based on sugar and egg whites.Thats thick, fluffy mixture that is used to decorate our cakes and cupcakes. It is the stuff that holds shape on your cakes and looks pretty in various designs.</dd>
                            <br>
                            <ul><b>Reqired ingredients for frosting</b>
                                <li type="square"><u>Baking cocoa</u></li>
                                    <ul><li type="circle"><sub>3 tablespoons</sub></li></ul>
                                <li type="square"><u>Melted butter</u></li>
                                    <ul><li type="circle"><sub>3 tablespoons</sub></li></ul>
                                <li type="square"><u>Warm water</u></li>
                                    <ul><li type="circle"><sub>2 tablespoons</sub></li></ul>
                                <li type="square"><u>Coffee</u></li>
                                    <ul><li type="circle"><sub>1 teaspoon</sub></li></ul>
                                <li type="square"><u>Confectioners sugar</u></li>
                                    <ul><li type="circle"><sub>1-1/2 cups</sub></li></ul>
                            </ul>
                        </dd>
                    </dt>
                </dl> 
                <br>
            </li>

        <li><b>Directions</b></li>
            <p><em>Do it step by step!</em></p>

            <hr>
            <ul>
                <dl>
                    <dt>Step I
                        <dd>Preheat oven to <abbr title="662F">350°</abbr>. In a large bowl, beat the sugar, eggs and vanilla. Beat in butter. Combine:
                            <ul type="disc">
                                <li>Flour</li>
                                <li>Cocoa</li>
                                <li>Baking powder</li>
                                <li>Salt</li>
                            </ul> 
                        gradually add to batter and mix well.</dd>
                    </dt>
                    <br>
                    <dt>Step II
                        <dd>Pour into a greased <abbr title="20.32cm">8-in.</abbr> square baking dish. Bake until a toothpick inserted in the center comes out clean, 25-30 minutes. Cool on a wire rack.</dd>
                    </dt>
                    <br>
                    <dt>Step III
                        <dd>For frosting, combine the cocoa and butter. Combine the water and coffee granules; add to cocoa mixture. Stir in sugar until smooth. Frost brownies.</dd>
                    </dt>
                    <br>
                </dl>
            </ul>
        <li><b>Nutrition Facts</b></li>
            <p>1 brownie: 232 calories, 12g fat (6g saturated fat), 37mg cholesterol, 136mg sodium, 30g carbohydrate (21g sugars, 1g fiber), 4g protein.</p>
        <hr>
    </ol>
    
   <p><small>&shy;&shy;&rarr;Tamara Najdovska&copy;&larr;&shy;&shy;</small></p>
</body>
</html>