.container{
    position: absolute;
    padding: 50px;
    display: grid;
    grid-template-columns: 55% 30% ;
    column-gap: 5%;
    padding: 50px;
    align-items: center;
    background-color: #080C1A;
    /* background-color: #5986b2; */
    margin-bottom: 10px;
}
.carInfo{
    position: relative;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: white; 
    padding: 30px;
   
    img{
        max-width: 100%;
    };
    div{
        max-width: 90%;
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        gap: 50px;
    }
    
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.successOrder{
    position: absolute;
    top:30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    .message{
        position: relative;
        padding: 20px 40px 40px 40px;
        width: 40%;
        /* height: 100%; */
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        span{
            position: absolute;
            top: 10px;
            right:10px;
            color: black;
            font-weight: 800;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 1000px) {
    .container{
    grid-template-columns: 80%;
    justify-content: center;
    }
    .successOrder.message{
        width: 100%;
    }
}
