<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework Position</title>
</head>
<body>
    <div class="main">

        <div class="first">
            <div class="a">
                <div class="blue"></div>
                <div class="white"></div>
                <div class="red"></div>
            </div>
        </div>

        <div class="second">
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
        
        <div class="third">
            <div class="b">
                <div class="violet"></div>
                <div class="gray"></div>
                <div class="pink"></div>
            </div>
        </div>

        <div class="lightBlue"></div>

        <div class="forth">   
            <div class="n">  
                <div class="orange"></div>
                <div class="m">
                    <div class="whiteSmoke"></div>
                    <div class="dodgerBlue"></div>
                </div>
            </div> 
        </div>

        <div class="brown"></div>
        
        <div class="fifth">
            <div class="c">
                <div class="aqua"></div>
                <div class="beige"></div>
            </div>
        </div>

        <div class="lightGreen"></div>
        <div class="coral"></div>
        
        <div class="sixth">
            <div class="d">
                <div class="e">
                    <div class="lightYellow"></div>
                    <div class="lightSeaGreen"></div>
                </div>
                    <div class="cyan"></div>
            </div>
        </div>

    </div>
</body>
</html>